{
  "name": "BSK coffee&bakery — ระบบจัดการยอดขาย",
  "short_name": "BSK coffee&bakery",
  "description": "ระบบบันทึกและวิเคราะห์ยอดขายสำหรับร้าน BSK coffee&bakery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eff6ff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "lang": "th",
  "icons": [
    {
      "src": "/cocoa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "กรอกยอดขาย",
      "short_name": "กรอกยอด",
      "url": "/sales",
      "description": "บันทึกยอดขายวันนี้"
    },
    {
      "name": "Dashboard",
      "url": "/",
      "description": "ดูสรุปยอดขาย"
    }
  ]
}
